{
          "name": "MMM-MealViewer",
          "version": "1.1.0",
          "description": "A Magic Mirror Module to pull school lunch menu data from mealviewer.com.",
          "repository": {
                    "type": "git",
                    "url": "git+https://github.com/kolbyjack/MMM-MealViewer"
          },
          "keywords": [
                    "magic mirror",
                    "smart mirror",
                    "menu",
                    "lunch",
                    "school",
                    "module",
                    "mealviewer"
          ],
          "author": "Jerry Kazanjian",
          "contributors": "https://github.com/kolbyjack/MMM-MealViewer/graphs/contributors",
          "license": "MIT",
          "bugs": {
                    "url": "https://github.com/kolbyjack/MMM-MealViewer/issues"
          },
          "homepage": "https://github.com/kolbyjack/MMM-MealViewer#readme",
          "dependencies": {
                    "request": "latest"
          }
}
